{
  "name": "devops-data",
  "version": "1.0.0",
  "description": "DevOps and Data Engineering with AWS, GCP, Ansible, dbt, and SQLMesh expertise",
  "author": {
    "name": "jpoutrin",
    "email": "contact@jpoutrin.dev"
  },
  "agents": [
    "./agents/cto-architect.md",
    "./agents/data-engineering-expert.md",
    "./agents/devops-expert.md"
  ]
}
